{
  "ConnectionStrings": {
    "defaultconnection": "Server=SP1006\\SQLEXPRESS;Database=ERPDB2X;Trusted_Connection=True;TrustServerCertificate=True;",
    "Identityconnection": "Server=SP1006\\SQLEXPRESS;Database=ERPSecurity_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }

}
